{
  "name": "yaz0",
  "version": "2.0.2",
  "description": "A fast Yaz0 compression/decompression module",
  "main": "dist/node/index.js",
  "browser": "dist/browser/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "postinstall": "node scripts/copy-files.js",
    "test": "jest"
  },
  "author": "Maxime Bacoux",
  "license": "MIT",
  "dependencies": {
    "node-addon-api": "*",
    "node-gyp": "^9.1.0"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
